# WorkingSOAP_REST_gRPC

./: README.md  WorkingSOAP_REST_gRPC.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicClient/Protos/: auth.proto  clinic.proto
ClinicService/: ClinicService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClinicService.Data/: ClinicService.Data.csproj
ClinicService.Data/Migrations/: 20230121202121_first.Designer.cs  20230121202121_first.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService.Data/Models/: ClinicServiceDbContext.cs
ClinicService/Controllers/: AuthenticateController.cs  ClientController.cs  WeatherForecastController.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Protos/: clinic.proto
ClinicService/Services/Impl/: AuthService.cs  AuthenticateService.cs  ClientRepository.cs  ConsultationRepository.cs  PetRepository.cs
ClinicService/Services/Interfaces/: IAuthenticateService.cs  IClientRepository.cs  IConsultationRepository.cs  IPetRepository.cs  IRepository.cs
ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
ClinicServiceV2/Properties/: launchSettings.json
ClinicServiceV2/Protos/: clinic.proto
ClinicServiceV2/Protos/google/api/: annotations.proto
ClinicServiceV2/Protos/google/protobuf/: wrappers.proto
ClinicServiceV2/Services/Impl/: ClinicService.cs
ClinicServiceV2_Grpc/: WeatherForecast.cs
ClinicServiceV2_Grpc/Controllers/: WeatherForecastController.cs
ClinicServiceV2_Grpc/Properties/: launchSettings.json
DAL.ClinicServiceV2/: Class1.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
LibraryService.Web/Controllers/: LibraryController.cs
LibraryService.Web/Properties/: launchSettings.json
LibraryService.Web/Views/Shared/: _Layout.cshtml
LibraryService/Models/: Book.cs
LibraryService/Properties/: AssemblyInfo.cs
LibraryService/Services/: ILibraryRepositoryService.cs  IRepository.cs
LibraryService/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs
PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
PumpClient/Properties/: AssemblyInfo.cs
PumpService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingsService.cs  IStatisticsService.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  StatisticsService.cs  Web.config
PumpService/Properties/: AssemblyInfo.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/AccountSample/: Program.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClientV2/: ClientV2.csproj  Program.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicClientTolerances/: ClinicClient.cs  ClinicClientTolerances.csproj  IClinicClient.cs  Program.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicClientTolerances/Controllers/: LibraryController.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicClientTolerances/OpenAPIs/: swagger.json
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicClientTolerances/Properties/: launchSettings.json
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicService.Interfaces/: ClinicServiceV2.Interfaces.csproj  IAuthenticateService.cs  IPetRepository.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicServiceV2.Interfaces/: ClinicServiceV2.Services.csproj
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicServiceV2.Interfaces/Services/Impl/: AuthenticateService.cs  ClientRepository.cs  ConsultationRepository.cs  PetRepository.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicServiceV2.Models/Models/: SessionContext.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicServiceV2_Grpc/: ClinicServiceV2_Grpc.csproj  Program.cs  appsettings.json
WorkingSOAP_REST_gRPC/ClinicServiceV2/ClinicServiceV2_Grpc/Properties/: launchSettings.json
WorkingSOAP_REST_gRPC/ClinicServiceV2/DAL.ClinicServiceV2/: Client.cs  ClinicServiceDbContext.cs  Consultation.cs  DAL.ClinicServiceV2.csproj
WorkingSOAP_REST_gRPC/ClinicServiceV2/DAL.ClinicServiceV2/Migrations/: 20230125185128_FirstGrpc.Designer.cs  20230125185128_FirstGrpc.cs  20230126075601_second.Designer.cs  20230126075601_second.cs  ClinicServiceDbContextModelSnapshot.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/JwtSample/: Program.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ServicesProtos/: ServicesProtos.csproj
WorkingSOAP_REST_gRPC/ClinicServiceV2/ServicesProtos/Protos/: auth.proto  clinic.proto
WorkingSOAP_REST_gRPC/ClinicServiceV2/ServicesProtos/Protos/google/protobuf/: descriptor.proto
WorkingSOAP_REST_gRPC/ClinicServiceV2/ServicesProtos/Services/Client/: ClinicServiceClientGrpc.cs
WorkingSOAP_REST_gRPC/ClinicServiceV2/ServicesProtos/Services/Server/: AuthServiceGrpc.cs  ClinicServiceGrpc.cs
WorkingSOAP_REST_gRPC/Properties/: launchSettings.json
