<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\auth.proto" />
    <None Remove="Protos\clinic.proto" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ClinicService.Interfaces\ClinicServiceV2.Interfaces.csproj" />
	  <ProjectReference Include="..\ClinicServiceV2.Interfaces\ClinicServiceV2.Services.csproj" />
	  <ProjectReference Include="..\ClinicServiceV2.Models\ClinicServiceV2.Models.csproj" />
	  <ProjectReference Include="..\DAL.ClinicServiceV2\DAL.ClinicServiceV2.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\auth.proto" />
	  <Protobuf Include="Protos\clinic.proto" />
	</ItemGroup>
</Project>
