<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServicesProtos\ServicesProtos.csproj" />
  </ItemGroup>

</Project>
